<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>

    <style>

        .slidebar {
            width: 35%;
            height: 600px;
            float:left;
            /*background-color: black;*/
        }

        .arkapalan{
            background-color: bisque;
        }

        .baslik{
            color: white;
            background-color: red;
        }

        .afiyet-olsun{
            float: right;
            font-size: 23px;
            margin-right: 40%;
        }

        .kup{
            width: 10px;
            height: 10px;
            border: 4px solid maroon;
            box-sizing: border-box;
        }
    </style>
</head>

<body class="arkapalan">

    <!--Navbar - Start-->
    <header>
            <nav>
                <h1 style="color: maroon" ><i>...Çikolata Küpleri...</i></h1>
            </nav>
    </header>
    <!--Navbar - End-->
    



    <!--Content - Start-->
    <section>
        
        <!--Articals - Start-->
        <article>
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto praesentium odio deserunt doloribus consequuntur ab enim reiciendis, <br> aut culpa voluptatem.</i></p>
            <p><b>Tarif:</b>Lorem ipsum dolor sit.</p>
            </article>

                <!--Slidebar -Start-->
                     <div class="slidebar">
                         <div class="kup"> </div>
                     </div>
                <!--Slidebar - End-->

            <article>
                <u> <font style="color:red">Lorem :</font> ipsum dolor sit.</u>&nbsp&nbsp
                <u><font style="color:red">Lorem :</font>dolorum laboriosam voluptatum.</u>&nbsp
                <u><font style="color:red">Lorem :</font> laborum eligendi consectetur.</u>
            </article>

            <h3><b class="baslik" >Çikolata Küpleri Tarifi İçin Malzemeler..</b></h3>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Veritatis, modi possimus?</li>
                <li>Rerum, quaerat sit.</li>
                <li>Architecto, esse ea?</li>
            </ul>
        
            <h3><b class="baslik">Çikolata Küpleri Nasıl Yapılır?</b></h3>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Maiores quidem animi quas possimus voluptatum?</li>
                <li>Tempore incidunt perspiciatis natus quasi quisquam.</li>
                <li>Molestias nisi voluptatibus nesciunt nostrum ipsam.</li>
                <li>Nihil fuga ipsa soluta optio eaque.</li>
                <li>Maiores veniam itaque voluptatibus natus suscipit?</li>
                <li>Beatae ratione dolore eum minima dolorem?</li>
            </ol>
        <!--Articals - End-->
    </section>
    <!--Content - End-->

    <!--Footer - Start-->
        <footer>
            <p class="afiyet-olsun">Afiyet Olsun...</p>
        </footer>
    <!--Footer - End-->

</body>
</html>